# Messenger

API/src/: module-info.java
API/src/Data/: ChatInfo.java  Message.java
API/src/Roles/: Admin.java  Moderator.java  User.java
API/src/service/: MessengerAPI.java
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/CustomExceptions/: ConnectionIsNotFreeException.java  NoUsersException.java  UserNotFoundException.java
Client/src/main/java/Utils/: CompareChats.java  CompareMessages.java  Encrypter.java  Notifications.java
Client/src/main/java/com/messenger/minimessenger/: AfterLoginAdmin.java  AfterLoginModerator.java  AfterLoginUser.java  ControlPanel.java  FAQ.java  JavaPostgreSql.java  LoginScreen.java  Main.java  Messages.java  RegistrationScreen.java
Client/src/main/java/com/messenger/minimessenger/Threads/: MessagesDownloader.java  MessagesTracker.java
Client/src/main/java/com/messenger/minimessenger/chat_control/: ChatSelectionController.java
Client/src/main/resources/com/messenger/minimessenger/: AddNewChatScreen.fxml  InterfaceStyle.css  RegistrationScreen.fxml  afterLogin.fxml  afterLoginAdmin.fxml  afterLoginModerator.fxml  controlPanelScreen.fxml  faqSreen.fxml  hello-view.fxml
Server/src/ServerService/: DBInteraction.java
WEB-INF/: web.xml
